/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VertexAnimToolset-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine-4.27.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Github\ProjectYJ\ProjectYJ\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\DebugGame\VertexAnimToolset\Module.VertexAnimToolset.cpp.obj"
"E:\Github\ProjectYJ\ProjectYJ\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\DebugGame\VertexAnimToolset\Module.VertexAnimToolset.gen.cpp.obj"
"E:\UnrealEngine-4.27.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\Github\ProjectYJ\ProjectYJ\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\DebugGame\VertexAnimToolset\UE4Editor-VertexAnimToolset-Win64-DebugGame.lib"